{
  "name": "kultura-brunch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node -r dotenv/config src/js",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/js",
    "eslint": "eslint --ext .js src/",
    "test": "npm run eslint"
  },
  "author": "dreadwood",
  "dependencies": {
    "axios": "1.2.2",
    "dotenv": "16.0.3",
    "facebook-nodejs-business-sdk": "15.0.0",
    "googleapis": "108.0.0",
    "nanoid": "3.3.4",
    "node-telegram-bot-api": "0.59.0",
    "telegraf": "4.9.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-htmlacademy": "6.0.0",
    "nodemon": "2.0.20",
    "pino": "8.6.1",
    "pino-pretty": "9.1.1"
  }
}
